<!doctype html>
<html>
  <head>
    <title>Breaktime Inspiration</title>
    <style>
    body {
      /* overflow: hidden; */
      margin: 0px;
      padding: 0px;
      background: skyblue;
    }

    div {
      text-align: center;
      padding: 50px;
      font-family: cursive;
      font-size: 30pt;
      background: blue;
      color: whitesmoke;
    }
    </style>
    <script src="breaktime.js"></script>
  </head>
  <body>
    <div id="time" style="background-color: skyblue;"></div>
    <img id="img" style="max-width:100%; display:block; margin:auto;"/>
    <div id="result">
      "Everything is determined, the beginning as well as the end, by forces over which we have no control. It is determined for the insect, as well as for the star. Human beings, vegetables, or cosmic dust, we all dance to a mysterious tune, intoned in the distance by an invisible piper."<br> - <small><i>Albert Einstein</i></small>
    </div>
    <div style="background-color: tan;"></div>
    <audio id="break" src="assets/breakalert.mp3" preload="auto"></audio>
    <audio id="return" src="assets/returnalert.mp3" preload="auto"></audio>
  </body>
</html>
