<!doctype html>
<html>
  <head>
    <title>BreakTimer</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      width: 250px;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 1.5em;
      width: 100%;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }

    table {
      font-size: 1.5em;
      padding: 0;
      margin: 0;
      border-spacing: 0;
    }
    table td {
      padding: 0 5px;
    }
    table tr:nth-child(even) {
      background-color: #eee;
    }
    table tr:nth-child(odd) {
      background-color: #fff;
    }
    input {
      width: 30px;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="on">Manual Start BreakTimer</div>
    <div id="off">Manual Disable BreakTimer</div>
    <table>
      <tr><td style="width:200px">Current Status: </td><td colspan="2" id="status"></td></tr>
      <tr><td style="width:200px">Time Remaining: </td><td id="remaining"></td><td>min</td></tr>
      <tr><td style="width:200px">Interval: </td><td><input type="text" id="interval" /></td><td>min</td></tr>
      <tr><td style="width:200px">Duration: </td><td><input type="text" id="duration" /></td><td>min</td></tr>
    </table>
    <audio id="start" src="assets/startwork.mp3" preload="auto"></audio>
  </body>
</html>
